<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixDashboard_16242619280800' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='netflix (MyDatabase)' inline='true' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0x2ikbb02agf47177w43c1dmshxy'>
            <connection authentication='username-password' class='postgres' dbname='MyDatabase' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0x2ikbb02agf47177w43c1dmshxy' name='netflix' table='[public].[netflix]' type='table' />
          <relation connection='postgres.0x2ikbb02agf47177w43c1dmshxy' name='Custom SQL Query2' type='text'>SELECT genre,&#13;
CASE &#13;
WHEN genre LIKE &apos;%Comedy%&apos; OR genre LIKE &apos;%comedy%&apos; THEN &apos;Comedy&apos;&#13;
WHEN genre LIKE &apos;Ani%&apos; THEN &apos;Animation&apos;&#13;
     WHEN genre LIKE &apos;%Action%&apos; THEN &apos;Action&apos;&#13;
	 WHEN genre LIKE &apos;Adventure%&apos; THEN &apos;Adventure&apos;&#13;
	 WHEN genre LIKE &apos;Drama%&apos; OR genre LIKE &apos;%drama%&apos; THEN &apos;Drama&apos;&#13;
	 WHEN genre LIKE &apos;Family%&apos; THEN &apos;Family&apos;&#13;
	 WHEN genre LIKE &apos;Horror%&apos; THEN &apos;Horror&apos;&#13;
	 WHEN genre LIKE &apos;Musical%&apos; THEN &apos;Musical&apos;&#13;
	 WHEN genre LIKE &apos;Roman%&apos; THEN &apos;Romantic&apos;&#13;
	 WHEN genre LIKE &apos;Science fiction%&apos; THEN &apos;Sci-fi&apos;&#13;
         WHEN genre LIKE &apos;Documentary%&apos; THEN &apos;Documentary&apos;&#13;
         WHEN genre LIKE &apos;%Thriller%&apos; OR genre LIKE &apos;%thriller%&apos; THEN &apos;Thriller&apos;&#13;
         WHEN genre LIKE &apos;Mystery%&apos; THEN &apos;Mystery&apos;&#13;
	 ELSE &apos;Other&apos;&#13;
END AS genGenre&#13;
FROM netflix</relation>
          <relation connection='postgres.0x2ikbb02agf47177w43c1dmshxy' name='Custom SQL Query1' type='text'>SELECT language, title,&#13;
CASE &#13;
WHEN language LIKE &apos;%/%&apos; THEN &apos;Multilingual&apos;&#13;
	 ELSE language&#13;
END AS multlanguage&#13;
FROM netflix</relation>
          <relation connection='postgres.0x2ikbb02agf47177w43c1dmshxy' name='destinationtable2' table='[public].[destinationtable2]' type='table' />
          <relation connection='postgres.0x2ikbb02agf47177w43c1dmshxy' name='destinationtable' table='[public].[destinationtable]' type='table' />
          <relation connection='postgres.0x2ikbb02agf47177w43c1dmshxy' name='Custom SQL Query' type='text'>select destinationtable.language, destinationtable2.premiere,&#13;
destinationtable.multlanguage,destinationtable2.genre,&#13;
destinationtable2.title,destinationtable2.imdb,&#13;
destinationtable2.runtime,destinationtable2.gengenre&#13;
&#13;
from destinationtable, destinationtable2&#13;
&#13;
where destinationtable.title =destinationtable2.title</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premiere]</local-name>
            <parent-name>[netflix]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[netflix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[netflix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gengenre (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multlanguage]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (destinationtable2)]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (destinationtable2)]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb (destinationtable2)]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime (destinationtable2)]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (destinationtable2)]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premiere (destinationtable2)]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gengenre]</local-name>
            <parent-name>[destinationtable2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (destinationtable)]</local-name>
            <parent-name>[destinationtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (destinationtable)]</local-name>
            <parent-name>[destinationtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multlanguage (destinationtable)]</local-name>
            <parent-name>[destinationtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premiere (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multlanguage (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gengenre (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG (copy)' datatype='real' name='[AVG (copy)_1093248865394532356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [multlanguage]: AVG([imdb])}' />
      </column>
      <column caption='Average IMDb Score Language' datatype='real' name='[Average IMDb Score (copy)_1357272393739354113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [multlanguage (Custom SQL Query)]: AVG([imdb (Custom SQL Query)])}' />
      </column>
      <column caption='Average IMDb Score Runtime' datatype='real' name='[Average IMDb Score Language (copy)_1357272393742286851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [runtime (Custom SQL Query)]: AVG([imdb (Custom SQL Query)])}' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_1093248865371074563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [gengenre]: AVG([imdb (Custom SQL Query)])}' />
      </column>
      <column caption='Average IMDb Score' datatype='real' name='[Calculation_1357272393738649600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [gengenre (Custom SQL Query)]: AVG([imdb (Custom SQL Query)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gengenre' datatype='table' name='[__tableau_internal_object_id__].[_34E72DD1582442D4BDFF878270ABF83A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='multlangt' datatype='table' name='[__tableau_internal_object_id__].[_43425A2DFA6C4DAD899D6FF7DFDC762B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final' datatype='table' name='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='destinationtable2' datatype='table' name='[__tableau_internal_object_id__].[destinationtable2_B95458A75BAF430D8FD31A90C53D3DAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='destinationtable' datatype='table' name='[__tableau_internal_object_id__].[destinationtable_3A445B8A704E4831BB45CC5033B80402]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix' datatype='table' name='[__tableau_internal_object_id__].[netflix_454BE7DC4C7648D0AF868AAD47FF32A3]' role='measure' type='quantitative' />
      <column datatype='string' name='[gengenre (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Gengenre' datatype='string' name='[gengenre]' role='dimension' type='nominal' />
      <column caption='Genre (Destinationtable2)' datatype='string' name='[genre (destinationtable2)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb (Destinationtable2)' datatype='real' name='[imdb (destinationtable2)]' role='measure' type='quantitative' />
      <column caption='Imdb' datatype='real' name='[imdb]' role='measure' type='quantitative' />
      <column caption='Language (Destinationtable)' datatype='string' name='[language (destinationtable)]' role='dimension' type='nominal' />
      <column caption='Language (Destinationtable2)' datatype='string' name='[language (destinationtable2)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Multlanguage (Destinationtable)' datatype='string' name='[multlanguage (destinationtable)]' role='dimension' type='nominal' />
      <column datatype='string' name='[multlanguage]' role='dimension' type='nominal' />
      <column caption='Premiere' datatype='date' name='[premiere]' role='dimension' type='ordinal' />
      <column caption='Runtime (Destinationtable2)' datatype='integer' name='[runtime (destinationtable2)]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title (Destinationtable)' datatype='string' name='[title (destinationtable)]' role='dimension' type='nominal' />
      <column caption='Title (Destinationtable2)' datatype='string' name='[title (destinationtable2)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[gengenre (Custom SQL Query)]' derivation='None' name='[none:gengenre (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[multlanguage]' derivation='None' name='[none:multlanguage:nk]' pivot='key' type='nominal' />
      <column-instance column='[premiere]' derivation='Year-Trunc' name='[tyr:premiere:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Premiere))' hidden='true' name='[Tooltip (YEAR(Premiere))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:premiere:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (multlanguage (Custom SQL Query))' hidden='true' name='[Tooltip (multlanguage (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[multlanguage (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg imbdb score by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Average IMDb Score per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
          </datasources>
          <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
            <column caption='Average IMDb Score' datatype='real' name='[Calculation_1357272393738649600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [gengenre (Custom SQL Query)]: AVG([imdb (Custom SQL Query)])}' />
            </column>
            <column datatype='string' name='[gengenre (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='real' name='[imdb (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[gengenre (Custom SQL Query)]' derivation='None' name='[none:gengenre (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[premiere (Custom SQL Query)]' derivation='None' name='[none:premiere (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[premiere (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1357272393738649600]' derivation='Sum' name='[sum:Calculation_1357272393738649600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:multlanguage (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-12-13#</min>
            <max>#2021-05-27#</max>
          </filter>
          <slices>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Calculation_1357272393738649600:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Calculation_1357272393738649600:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:gengenre (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average IMDb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Calculation_1357272393738649600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Calculation_1357272393738649600:qk]</rows>
        <cols>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:gengenre (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre of Originals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Netflix Originals by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
          </datasources>
          <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
            <column caption='Average IMDb Score' datatype='real' name='[Calculation_1357272393738649600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [gengenre (Custom SQL Query)]: AVG([imdb (Custom SQL Query)])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='final' datatype='table' name='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[gengenre (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='real' name='[imdb (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[gengenre (Custom SQL Query)]' derivation='None' name='[none:gengenre (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[premiere (Custom SQL Query)]' derivation='None' name='[none:premiere (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[premiere (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1357272393738649600]' derivation='Sum' name='[sum:Calculation_1357272393738649600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:multlanguage (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-12-13#</min>
            <max>#2021-05-27#</max>
          </filter>
          <slices>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:gengenre (Custom SQL Query):nk]' />
              <wedge-size column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[pcto:cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' />
              <size column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' />
              <tooltip column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Calculation_1357272393738649600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:gengenre (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Netflix Originals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Netflix Originals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[pcto:cnt:_A3965975A0E346EBBC2F3AD784591915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average IMDb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Calculation_1357272393738649600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language Netflix Originals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Languages Used for Netflix Originals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
          </datasources>
          <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
            <column caption='Average IMDb Score Language' datatype='real' name='[Average IMDb Score (copy)_1357272393739354113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [multlanguage (Custom SQL Query)]: AVG([imdb (Custom SQL Query)])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='final' datatype='table' name='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[imdb (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[premiere (Custom SQL Query)]' derivation='None' name='[none:premiere (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[premiere (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[Average IMDb Score (copy)_1357272393739354113]' derivation='Sum' name='[sum:Average IMDb Score (copy)_1357272393739354113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:multlanguage (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-12-13#</min>
            <max>#2021-05-27#</max>
          </filter>
          <slices>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' />
              <color column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' />
              <text column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' />
              <lod column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Average IMDb Score (copy)_1357272393739354113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Netflix Originals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average IMDb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:Average IMDb Score (copy)_1357272393739354113:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Multilingual" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multilingual'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
          </datasources>
          <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
            <_.fcp.ObjectModelTableType.true...column caption='final' datatype='table' name='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_A3965975A0E346EBBC2F3AD784591915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[language (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[language (Custom SQL Query)]' derivation='None' name='[none:language (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[Tooltip (multlanguage (Custom SQL Query))]'>
            <groupfilter function='level-members' level='[multlanguage (Custom SQL Query)]' user:ui-action-filter='[Action - Multilingual]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]'>
            <groupfilter function='level-members' level='[none:multlanguage (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[Tooltip (multlanguage (Custom SQL Query))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' />
              <text column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[__tableau_internal_object_id__].[cnt:_A3965975A0E346EBBC2F3AD784591915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk] / [federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:language (Custom SQL Query):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Runtime Vs IMDb Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
          </datasources>
          <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
            <column datatype='real' name='[imdb (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[premiere (Custom SQL Query)]' derivation='None' name='[none:premiere (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title (Custom SQL Query)]' derivation='None' name='[none:title (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[premiere (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[runtime (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[imdb (Custom SQL Query)]' derivation='Sum' name='[sum:imdb (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime (Custom SQL Query)]' derivation='Sum' name='[sum:runtime (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title (Custom SQL Query)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:multlanguage (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-12-13#</min>
            <max>#2021-05-27#</max>
          </filter>
          <slices>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:title (Custom SQL Query):nk]' />
              <lod column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:imdb (Custom SQL Query):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title: </run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:title (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IMDb Score: </run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:imdb (Custom SQL Query):qk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#787878' indent='3150'>Runtime:</run>
                <run bold='true' indent='3150'><![CDATA[ <[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:runtime (Custom SQL Query):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:imdb (Custom SQL Query):qk]</rows>
        <cols>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:runtime (Custom SQL Query):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Netflix Originals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 5 Netflix Originals by IMDb Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
          </datasources>
          <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
            <column-instance column='[language (Custom SQL Query)]' derivation='Attribute' name='[attr:language (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[imdb (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[language (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[premiere (Custom SQL Query)]' derivation='None' name='[none:premiere (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title (Custom SQL Query)]' derivation='None' name='[none:title (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[premiere (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[imdb (Custom SQL Query)]' derivation='Sum' name='[sum:imdb (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title (Custom SQL Query)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:multlanguage (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-12-13#</min>
            <max>#2021-05-27#</max>
          </filter>
          <filter class='categorical' column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:title (Custom SQL Query):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([imdb (Custom SQL Query)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]</column>
            <column>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:title (Custom SQL Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:imdb (Custom SQL Query):qk]' />
              <tooltip column='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[attr:language (Custom SQL Query):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:title (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IMDb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[sum:imdb (Custom SQL Query):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language: </run>
                <run bold='true'><![CDATA[<[federated.0niq86n0fhuw8w14qj6v71gsyg10].[attr:language (Custom SQL Query):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:title (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix (MyDatabase)' name='federated.0niq86n0fhuw8w14qj6v71gsyg10' />
      </datasources>
      <datasource-dependencies datasource='federated.0niq86n0fhuw8w14qj6v71gsyg10'>
        <column datatype='string' name='[multlanguage (Custom SQL Query)]' role='dimension' type='nominal' />
        <column-instance column='[multlanguage (Custom SQL Query)]' derivation='None' name='[none:multlanguage (Custom SQL Query):nk]' pivot='key' type='nominal' />
        <column-instance column='[premiere (Custom SQL Query)]' derivation='None' name='[none:premiere (Custom SQL Query):qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[premiere (Custom SQL Query)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='50' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='47' param='horz' w='98400' x='800' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='44' param='horz' w='98400' x='800' y='727'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='28' w='98400' x='800' y='727'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61646' id='5' param='horz' w='35598' x='800' y='37627'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61646' id='1' param='vert' w='35598' x='800' y='37627'>
                      <zone fixed-size='381' h='35363' id='3' is-fixed='true' name='Genre of Originals' w='35598' x='800' y='37627'>
                        <layout-cache fixed-size-w='336' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='26283' id='31' w='35598' x='800' y='72990'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5737' id='13' w='98400' x='800' y='13884'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Regular'>Since June 1st 2021, Netflix has released over 500 Netflix Originals on its platform. Consequently, choosing a Netflix Original to watch can be quite overwhelming. This dashboard aims to make the task of choosing a film to watch by organizing Netflixs large catalogue of Originals by genre, language, runtime, and ranking said films using IMDb scores are a measure of quality. </run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13157' id='14' param='C:/Users/gyzou/Desktop/Stuff/netflix/netflix-logo.png' w='98400' x='800' y='727'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61646' id='15' param='vert' w='62802' x='36398' y='37627'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61646' id='33' is-fixed='true' w='62802' x='36398' y='37627'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61646' id='38' is-fixed='true' w='62802' x='36398' y='37627'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61646' id='20' param='vert' w='62802' x='36398' y='37627'>
                          <zone h='30646' id='21' name='Runtime' w='62802' x='36398' y='37627'>
                            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='333' h='31000' id='42' is-fixed='true' w='62802' x='36398' y='68273'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12271' id='22' param='horz' w='98400' x='800' y='25356'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='12271' id='36' is-fixed='true' w='3200' x='800' y='25356'>
                    </zone>
                    <zone fixed-size='912' h='12271' id='23' is-fixed='true' name='Top Netflix Originals' w='92000' x='4000' y='25356'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5735' id='48' name='Genre of Originals' param='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:premiere (Custom SQL Query):qk]' values='database' w='79293' x='800' y='19621'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5735' id='51' mode='checkdropdown' name='Genre of Originals' param='[federated.0niq86n0fhuw8w14qj6v71gsyg10].[none:multlanguage (Custom SQL Query):nk]' values='database' w='19107' x='80093' y='19621'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30455' id='35' name='Language Netflix Originals' w='62200' x='36700' y='68455'>
        </zone>
        <zone h='25727' id='40' name='Avg imbdb score by genre' w='34600' x='1200' y='73091'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
