<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideogameDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vg (MyDatabase)' inline='true' name='federated.0e8r0b60l11nk3155f7t217ntnd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.07wjvxz05d5hia16bl8261py43du'>
            <connection authentication='username-password' class='postgres' dbname='MyDatabase' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.07wjvxz05d5hia16bl8261py43du' name='vg' table='[public].[vg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_sales]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_sales]</local-name>
            <parent-name>[vg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:eu_sales:qk]&quot;' value='Europe' />
          <alias key='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:jp_sales:qk]&quot;' value='Japan' />
          <alias key='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:na_sales:qk]&quot;' value='North America' />
          <alias key='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:other_sales:qk]&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Europe Sales (%)' datatype='real' name='[Calculation1 (copy)_522980561847091202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([eu_sales])/(SUM([na_sales])+SUM([eu_sales])+SUM([jp_sales])+SUM([other_sales]))*100' />
      </column>
      <column caption='North America Sales (%)' datatype='real' name='[Calculation_522980561846538241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([na_sales])/(SUM([na_sales])+SUM([eu_sales])+SUM([jp_sales])+SUM([other_sales]))*100' />
      </column>
      <column caption='Other Sales (%)' datatype='real' name='[EU Sales (copy) (copy)_522980561861967876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([other_sales])/(SUM([na_sales])+SUM([eu_sales])+SUM([jp_sales])+SUM([other_sales]))*100' />
      </column>
      <column caption='Japan Sales (%)' datatype='real' name='[EU Sales (copy)_522980561861951491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jp_sales])/(SUM([na_sales])+SUM([eu_sales])+SUM([jp_sales])+SUM([other_sales]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vg' datatype='table' name='[__tableau_internal_object_id__].[vg_51C4D935AA6E43DCA3BB7F5AB58A5991]' role='measure' type='quantitative' />
      <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vg_51C4D935AA6E43DCA3BB7F5AB58A5991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vg_51C4D935AA6E43DCA3BB7F5AB58A5991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eu_sales]' derivation='Avg' name='[avg:eu_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jp_sales]' derivation='Avg' name='[avg:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Avg' name='[avg:na_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_sales]' derivation='Avg' name='[avg:other_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[global_sales]' derivation='None' name='[none:global_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_522980561847091202]' derivation='User' name='[usr:Calculation1 (copy)_522980561847091202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522980561846538241]' derivation='User' name='[usr:Calculation_522980561846538241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU Sales (copy) (copy)_522980561861967876]' derivation='User' name='[usr:EU Sales (copy) (copy)_522980561861967876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU Sales (copy)_522980561861951491]' derivation='User' name='[usr:EU Sales (copy)_522980561861951491:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre)' hidden='true' name='[Tooltip (Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8C50400C4A544700955E4EA6180DDEAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Game Sales Dashboard' type='sheet' worksheet='Top publishers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Game Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global sales by genre divided by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Sales by Genre Aggregrated by Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg (MyDatabase)' name='federated.0e8r0b60l11nk3155f7t217ntnd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8r0b60l11nk3155f7t217ntnd2'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:other_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:eu_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:jp_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:na_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1_C900A39F7A6D4192B69C93661B68D7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]' context='true' filter-group='4' included-values='non-null' />
          <slices>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0e8r0b60l11nk3155f7t217ntnd2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8r0b60l11nk3155f7t217ntnd2].[Multiple Values]</rows>
        <cols>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global sales over years divided by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Sales for &lt;</run>
            <run fontalignment='1'>[federated.0e8r0b60l11nk3155f7t217ntnd2].[publisher]</run>
            <run fontalignment='1'>&gt; Over Time Aggregated by Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg (MyDatabase)' name='federated.0e8r0b60l11nk3155f7t217ntnd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8r0b60l11nk3155f7t217ntnd2'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:other_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1_C900A39F7A6D4192B69C93661B68D7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]' context='true' filter-group='4' included-values='non-null' />
          <slices>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8r0b60l11nk3155f7t217ntnd2].[Multiple Values]</rows>
        <cols>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Video Game Platforms for &lt;</run>
            <run fontalignment='1'>[federated.0e8r0b60l11nk3155f7t217ntnd2].[publisher]</run>
            <run fontalignment='1'>&gt; by Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg (MyDatabase)' name='federated.0e8r0b60l11nk3155f7t217ntnd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8r0b60l11nk3155f7t217ntnd2'>
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1_C900A39F7A6D4192B69C93661B68D7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:platform:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([global_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]' context='true' filter-group='4' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:platform:nk]</rows>
        <cols>[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Video Game Publishers by Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg (MyDatabase)' name='federated.0e8r0b60l11nk3155f7t217ntnd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8r0b60l11nk3155f7t217ntnd2'>
            <column-instance column='[__tableau_internal_object_id__].[vg_51C4D935AA6E43DCA3BB7F5AB58A5991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vg_51C4D935AA6E43DCA3BB7F5AB58A5991:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vg' datatype='table' name='[__tableau_internal_object_id__].[vg_51C4D935AA6E43DCA3BB7F5AB58A5991]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([global_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]' context='true' filter-group='4' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[__tableau_internal_object_id__].[cnt:vg_51C4D935AA6E43DCA3BB7F5AB58A5991:qk]' />
              <color column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Published Titles:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e8r0b60l11nk3155f7t217ntnd2].[__tableau_internal_object_id__].[cnt:vg_51C4D935AA6E43DCA3BB7F5AB58A5991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]</rows>
        <cols>[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Video Game Titles from &lt;</run>
            <run fontalignment='1'>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]</run>
            <run fontalignment='1'>&gt; by Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg (MyDatabase)' name='federated.0e8r0b60l11nk3155f7t217ntnd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8r0b60l11nk3155f7t217ntnd2'>
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1_C900A39F7A6D4192B69C93661B68D7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([global_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]' context='true' filter-group='4' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[Action (Publisher)]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]</column>
            <column>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:name:nk]</rows>
        <cols>[federated.0e8r0b60l11nk3155f7t217ntnd2].[sum:global_sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Video Game Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Video Game Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vg (MyDatabase)' name='federated.0e8r0b60l11nk3155f7t217ntnd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0e8r0b60l11nk3155f7t217ntnd2'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='29' param='vert' w='96800' x='2667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='64' h='7200' id='30' is-fixed='true' w='96800' x='2667' y='800'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91200' id='27' w='96800' x='2667' y='8000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83895' id='9' param='horz' w='94712' x='2667' y='12000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83895' id='7' w='94712' x='2667' y='12000'>
                  <zone h='38622' id='5' name='Global sales over years divided by region' w='45226' x='2667' y='57273'>
                  </zone>
                  <zone h='42103' id='12' name='Top publishers' w='45226' x='2667' y='12000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='18716' id='14' name='Top titles' w='47355' x='50024' y='12000'>
                  </zone>
                  <zone h='38622' id='15' name='Global sales by genre divided by region' w='47355' x='50024' y='57273'>
                  </zone>
                  <zone h='20241' id='17' name='Top platforms' w='47355' x='50024' y='33862'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3170' id='20' w='94712' x='2667' y='54103'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='42103' id='23' w='2131' x='47893' y='12000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3146' id='24' w='47355' x='50024' y='30716'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='38622' id='25' w='2131' x='47893' y='57273'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='13' param='horz' w='94712' x='2667' y='8000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='11' name='Global sales over years divided by region' param='[federated.0e8r0b60l11nk3155f7t217ntnd2].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='94712' x='2667' y='8000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='87895' id='22' w='2088' x='97379' y='8000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3305' id='26' w='96800' x='2667' y='95895'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='31' w='2134' x='533' y='800'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5100' id='32' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/7136-200.png' w='4200' x='37333' y='1900' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2700' id='34' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/pacman-svg-png-icon-free-download-573408-onlinewebfontscom-pacman-icon-png-850_980.png' w='2400' x='2933' y='54100' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3100' id='35' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/strangers.png' w='2200' x='94800' y='54000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3100' id='38' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/strangers.png' w='2267' x='87133' y='54000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30400' id='55' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/2449182-200.png' w='33333' x='-2133' y='41000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30400' id='56' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/2449182-200.png' w='33333' x='15800' y='41000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30400' id='57' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/2449182-200.png' w='33333' x='33733' y='41100' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30400' id='58' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/2449182-200.png' w='33333' x='51600' y='41100' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30400' id='59' is-scaled='1' param='C:/Users/gyzou/Desktop/Stuff/videogame/2449182-200.png' w='33333' x='69400' y='41200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
